RESEND_API_KEY=re_MxWkPS9n_MFGqLXsPCptMHG3eCXqXx1Lc
NEXT_PUBLIC_RESEND_API_KEY=re_MxWkPS9n_MFGqLXsPCptMHG3eCXqXx1Lc
MONGODB_URI=mongodb://ammansoor0077_db_user:IVIuSAD1EiIGKuxH@ac-0nknxvb-shard-00-00.chmqmrp.mongodb.net:27017,ac-0nknxvb-shard-00-01.chmqmrp.mongodb.net:27017,ac-0nknxvb-shard-00-02.chmqmrp.mongodb.net:27017/eagle_revolution?ssl=true&replicaSet=atlas-pqmvql-shard-0&authSource=admin&appName=Cluster0
MONGODB_DB=eagle_revolution

# Admin Dashboard Credentials
ADMIN_USERNAME=eagleadmin
ADMIN_PASSWORD=Eagle@Revolution2025

SMTP_USER=ammansoor0077@gmail.com
SMTP_PASS="dctf gncw pbwb fvzx"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
NEXT_PUBLIC_BASE_URL=https://eaglerevolution.com
# CLOUDINARY_URL=cloudinary://665655696219164:PXKKxzem3z2pqHtTUI3-J7lcH9k@dytytwyp6

